# Sample-testing

./: README.md
Sample manual testing cases, bugs, enhancements/: Sample - Defects and Enhancements.xlsx  Sample - Various test cases.xlsx  Samplesite Module - Smoke test.xlsx
SampleSmokeTestAutomatization/: pom.xml  testng.xml
SampleSmokeTestAutomatization/src/main/resources/: testng.xml
SampleSmokeTestAutomatization/src/test/java/samplesite/WebDriverManager/: WebDriverSetup.java
SampleSmokeTestAutomatization/src/test/java/samplesite/WebPage/: CategoryStandardizerReport.java  CategoryStandardizerReportPage.java  Dashboard.java  LoginSite.java  ReportOperations.java  SingleCategoryMappingPage.java
SampleSmokeTestAutomatization/src/test/java/samplesite/test/: SmokeTest.java
SampleSmokeTestAutomatization/src/test/resources/: category_standardizer_sample.txt
