<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>examples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <spring.version>5.3.18</spring.version>
        <maven.compiler.version>3.10.1</maven.compiler.version>
        <maven.version>3.6.1</maven.version>
        <testng.version>7.5</testng.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <host>https://demo.samplesite.com/</host>
        <username>valid_username@gmail.com</username>
        <password>CHYUq$U3</password>
        <userIdentity>Dejan Radmilović</userIdentity>
        <userRole>Group Admin</userRole>
        <dashboardUrl>https://demo.samplesite.com/dashboard/traffic</dashboardUrl>
        <categoryStandardizerReportUrl>https://demo.samplesite.com/content_classification/category_standardizer_reports/new</categoryStandardizerReportUrl>
        <singleCategoryMappingUrl>https://demo.samplesite.com/content_classification/category_standardizer_reports/sampler?</singleCategoryMappingUrl>
        <reportName>Smoke test report - Category Standardizer Report</reportName>
    </properties>
    <profiles>
        <profile>
            <id>serial</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>${maven.compiler.version}</version>
                        <configuration>
                            <source>17</source>
                            <target>17</target>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>3.0.0-M5</version>
                        <configuration>
                            <suiteXmlFiles>
                                <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                            </suiteXmlFiles>
                            <systemPropertyVariables>
                                <host>${host}</host>
                                <username>${username}</username>
                                <password>${password}</password>
                                <dashboardUrl>${dashboardUrl}</dashboardUrl>
                                <userIdentity>${userIdentity}</userIdentity>
                                <userRole>${userRole}</userRole>
                                <categoryStandardizerReportUrl>${categoryStandardizerReportUrl}</categoryStandardizerReportUrl>
                                <singleCategoryMappingUrl>${singleCategoryMappingUrl}</singleCategoryMappingUrl>
                                <reportName>${reportName}</reportName>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>5.1.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <systemPropertyVariables>
                        <host>${host}</host>
                        <usernamel>${username}</usernamel>
                        <password>${password}</password>
                        <dashboardUrl>${dashboardUrl}</dashboardUrl>
                        <userIdentity>${userIdentity}</userIdentity>
                        <userRole>${userRole}</userRole>
                        <categoryStandardizerReportUrl>${categoryStandardizerReportUrl}</categoryStandardizerReportUrl>
                        <singleCategoryMappingUrl>${singleCategoryMappingUrl}</singleCategoryMappingUrl>
                        <reportName>${reportName}</reportName>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>